protos/_shared.proto

syntax = "proto3";

package relaynet._shared;

message ClientCallback {
    // Could be a webhook, a local command, a message queue, a gRPC call or just about any other scheme supported by
    // the gateway.

    // Client = Generalization of application and relay

    // E.g., "webhook", "command", "grpc+unary", "grpc+stream", etc.
    string scheme = 1;

    // E.g., "https://example.com/webhook", "/usr/bin/the-command"
    string target = 2;

    // E.g., rate limiting, timeouts, retries, authentication
    map<string, string> configuration = 3;
}
