PoWebSocket/powebsocket.proto

syntax = "proto3";

package relaynet.powebsocket;

import "google/protobuf/timestamp.proto";

message ParcelDelivery {
    string id = 1;
    bytes parcel = 2;
}

message ParcelDeliveryAck {
    string id = 1;
}

message ParcelCollectionRequest {
}

message ParcelDeliveryComplete {
}

message EndpointCertificateRequest {
    bytes public_key = 1;
}

message EndpointCertificateResponse {
    bytes certificate = 1;
}

message ParcelDeliveryDeauthorization {
    // https://github.com/relaynet/specs/blob/master/rs002-pki.md#parcel-delivery-deauthorization-pdd

    string endpoint_address = 1;

    repeated string pda_serial_numbers = 2;

    google.protobuf.Timestamp expiry = 3;
}
